schema.graphql

# Enum
enum TransactionType {
  Sell
  Buy
  Cancel
}

enum ActionType {
  Sell
  Buy
  Cancel
  ConvertToChain
  ConvertToGame
  SendClaim
  OpenBox
  SendOpenBoxReward
}

# Entity
type Token @entity {
  id: ID!
  tokenId: BigInt!
  tokenAddress: String!
  createdAtTimestamp: BigInt!
}

type User @entity {
  id: ID!
}

type TokenBalance @entity {
  id: ID!
  amount: BigInt!
  owner: User
  token: Token
}

type TokenHistory @entity {
  id: ID!
  actionType: ActionType!
  token: Token!
  amount: BigInt!
  from: String
  to: String
  createdAtTimestamp: BigInt!
}

type SaleOrder @entity {
  id: ID!
  token: Token!
  currency: String! # ??? relationship Token
  price: BigInt!
  seller: User!
  amount: BigInt!
  onSale: Boolean!
  # transactions: [SaleOrderHistory!]! @derivedFrom(field: "order") # nếu cần hiển thị danh sách transaction của item
  createdAtTimestamp: BigInt!
  updatedAtTimestamp: BigInt!
}

type SaleOrderHistory @entity {
  id: ID!
  order: SaleOrder!
  transactionType: TransactionType!
  from: User
  to: User
  amount: BigInt!
  totalPrice: BigInt! # price * amount
  pay: BigInt!
  # commission: BigInt # confirm abi stat ???
  createdAtTimestamp: BigInt!
}

type TransactionCounter @entity {
  id: ID!
  total: BigInt!
  sell: BigInt!
  buy: BigInt!
  cancel: BigInt!
}

type UserCounter @entity {
  id: ID!
  totalTransaction: BigInt!
  totalSellAmount: BigInt!
  totalBuyAmount: BigInt!
}
